<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Watch' inline='true' name='federated.181sunq1ta8ym01gurdn610qx0c9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sep_14' name='excel-direct.1v9jgm80l7iujn18696wb0qq2g91'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tattar8/Documents/Class/spring24/watch/sep_14.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1v9jgm80l7iujn18696wb0qq2g91' name='sep_14' table='[sep_14$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Subreddit' ordinal='0' />
              <column datatype='integer' name='Score' ordinal='1' />
              <column datatype='datetime' name='Timestamp' ordinal='2' />
              <column datatype='string' name='Body' ordinal='3' />
              <column datatype='string' name='LinkID' ordinal='4' />
              <column datatype='string' name='ParentID' ordinal='5' />
              <column datatype='real' name='Polarity' ordinal='6' />
              <column datatype='real' name='Subjectivity' ordinal='7' />
            </columns>
          </relation>
          <relation type='project'>
            <columns>
              <column caption='Timestamp (Union)' hidden='true' name='[Union].[Timestamp]' />
              <column caption='Date' hidden='true' name='[Union].[Date]' />
              <column name='[Project].[Timestamp (Union) &amp; Date]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([Union].[Timestamp]) THEN [Union].[Timestamp]&#10;ELSEIF NOT ISNULL([Union].[Date]) THEN [Union].[Date]&#10;ELSE NULL&#10;END' name='[Project].[Timestamp (Union) &amp; Date]' />
            </bindings>
            <relation all='true' connection='excel-direct.1v9jgm80l7iujn18696wb0qq2g91' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
              <database-filter>
                <expression op='='>
                  <expression op='*.xlsx' />
                </expression>
              </database-filter>
              <table-filter />
              <columns header='yes'>
                <column datatype='string' name='Subreddit' />
                <column datatype='integer' name='Score' />
                <column datatype='datetime' name='Timestamp' />
                <column datatype='string' name='Body' />
                <column datatype='string' name='LinkID' />
                <column datatype='string' name='ParentID' />
                <column datatype='real' name='Polarity' />
                <column datatype='real' name='Subjectivity' />
                <column datatype='date' name='Date' />
                <column datatype='real' name='S2/older' />
                <column datatype='string' name='S2' />
                <column datatype='string' name='S3' />
                <column datatype='real' name='Tot' />
                <column datatype='string' name='Path' />
                <column datatype='string' name='Sheet' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1v9jgm80l7iujn18696wb0qq2g91' name='sep_141' table='[sep_14$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Subreddit' ordinal='0' />
              <column datatype='integer' name='Score' ordinal='1' />
              <column datatype='datetime' name='Timestamp' ordinal='2' />
              <column datatype='string' name='Body' ordinal='3' />
              <column datatype='string' name='LinkID' ordinal='4' />
              <column datatype='string' name='ParentID' ordinal='5' />
              <column datatype='real' name='Polarity' ordinal='6' />
              <column datatype='real' name='Subjectivity' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Subreddit]</local-name>
            <parent-name>[sep_14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[sep_14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[sep_14]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body]</local-name>
            <parent-name>[sep_14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinkID]</local-name>
            <parent-name>[sep_14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentID]</local-name>
            <parent-name>[sep_14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity]</local-name>
            <parent-name>[sep_14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjectivity]</local-name>
            <parent-name>[sep_14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subreddit (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp (Union) &amp; Date]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinkID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjectivity (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2/older]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subreddit (sep!141)]</local-name>
            <parent-name>[sep_141]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score (sep!141)]</local-name>
            <parent-name>[sep_141]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp (sep!141)]</local-name>
            <parent-name>[sep_141]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body (sep!141)]</local-name>
            <parent-name>[sep_141]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinkID (sep!141)]</local-name>
            <parent-name>[sep_141]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentID (sep!141)]</local-name>
            <parent-name>[sep_141]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity (sep!141)]</local-name>
            <parent-name>[sep_141]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjectivity (sep!141)]</local-name>
            <parent-name>[sep_141]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Polarity_Nulled' datatype='real' name='[Calculation_38069499805335566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Polarity (Union)] == 0 AND [Body] != NULL THEN&#10;NULL&#10;ELSE&#10;[Polarity (Union)]&#10;END' />
      </column>
      <column caption='PolarityNulled' datatype='real' name='[Calculation_38069499809804305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Polarity (Union)] == 0 THEN&#10;NULL&#10;ELSE&#10;[Polarity (Union)]&#10;END' />
      </column>
      <column caption='Link ID' datatype='string' name='[LinkID]' role='dimension' type='nominal' />
      <column caption='Parent ID' datatype='string' name='[ParentID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subreddit (Union)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_53DB9667BFD04406A4DB4BCF2A366990]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sep_14' datatype='table' name='[__tableau_internal_object_id__].[sep!14_4A776DD7FF954E83AF3E646BBD3C8836]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sep_141' datatype='table' name='[__tableau_internal_object_id__].[sep!14_5D1F237E8363456686E78FB1300598F1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[Subreddit (Union)]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Subreddit (Union)]' member='%null%' />
          <groupfilter function='member' level='[Subreddit (Union)]' member='&quot;3Dmodeling&quot;' />
          <groupfilter function='member' level='[Subreddit (Union)]' member='&quot;3Dprinting&quot;' />
          <groupfilter function='member' level='[Subreddit (Union)]' member='&quot;3DS&quot;' />
          <groupfilter function='member' level='[Subreddit (Union)]' member='&quot;9gag&quot;' />
          <groupfilter function='member' level='[Subreddit (Union)]' member='&quot;AdviceAnimals&quot;' />
          <groupfilter function='member' level='[Subreddit (Union)]' member='&quot;amazon&quot;' />
          <groupfilter function='member' level='[Subreddit (Union)]' member='&quot;Android&quot;' />
          <groupfilter function='member' level='[Subreddit (Union)]' member='&quot;AndroidAnything&quot;' />
          <groupfilter function='member' level='[Subreddit (Union)]' member='&quot;androidapps&quot;' />
          <groupfilter function='member' level='[Subreddit (Union)]' member='&quot;androidcirclejerk&quot;' />
          <groupfilter function='member' level='[Subreddit (Union)]' member='&quot;androiddev&quot;' />
          <groupfilter function='member' level='[Subreddit (Union)]' member='&quot;AndroidGaming&quot;' />
          <groupfilter function='member' level='[Subreddit (Union)]' member='&quot;AndroidMasterRace&quot;' />
          <groupfilter function='member' level='[Subreddit (Union)]' member='&quot;AndroidQuestions&quot;' />
          <groupfilter function='member' level='[Subreddit (Union)]' member='&quot;AndroidTV&quot;' />
          <groupfilter function='member' level='[Subreddit (Union)]' member='&quot;androidwatchfaces&quot;' />
          <groupfilter function='member' level='[Subreddit (Union)]' member='&quot;AndroidWear&quot;' />
          <groupfilter function='member' level='[Subreddit (Union)]' member='&quot;apolloapp&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='iPad' inline='true' name='federated.0shy12e16deamu16f7sjg1y7jem4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jan_10' name='excel-direct.1tyzc0u0oonmr413u7txr0r6sx87'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tattar8/Documents/Class/spring24/ipad/jan_10.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1tyzc0u0oonmr413u7txr0r6sx87' name='jan_10' table='[jan_10$]' type='table'>
            <columns gridOrigin='A1:H4987:no:A1:H4987:0' header='yes' outcome='2'>
              <column datatype='string' name='Subreddit' ordinal='0' />
              <column datatype='integer' name='Score' ordinal='1' />
              <column datatype='datetime' name='Timestamp' ordinal='2' />
              <column datatype='string' name='Body' ordinal='3' />
              <column datatype='string' name='LinkID' ordinal='4' />
              <column datatype='string' name='ParentID' ordinal='5' />
              <column datatype='real' name='Polarity' ordinal='6' />
              <column datatype='real' name='Subjectivity' ordinal='7' />
            </columns>
          </relation>
          <relation type='project'>
            <columns>
              <column caption='Timestamp (Union)' hidden='true' name='[Union].[Timestamp]' />
              <column caption='Date' hidden='true' name='[Union].[Date]' />
              <column name='[Project].[Date &amp; Timestamp (Union)]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([Union].[Timestamp]) THEN [Union].[Timestamp]&#10;ELSEIF NOT ISNULL([Union].[Date]) THEN [Union].[Date]&#10;ELSE NULL&#10;END' name='[Project].[Date &amp; Timestamp (Union)]' />
            </bindings>
            <relation all='true' connection='excel-direct.1tyzc0u0oonmr413u7txr0r6sx87' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
              <database-filter>
                <expression op='='>
                  <expression op='*.xlsx' />
                </expression>
              </database-filter>
              <table-filter />
              <columns header='yes'>
                <column datatype='string' name='Subreddit' />
                <column datatype='integer' name='Score' />
                <column datatype='datetime' name='Timestamp' />
                <column datatype='string' name='Body' />
                <column datatype='string' name='LinkID' />
                <column datatype='string' name='ParentID' />
                <column datatype='real' name='Polarity' />
                <column datatype='real' name='Subjectivity' />
                <column datatype='string' name='Quarter' />
                <column datatype='date' name='Date' />
                <column datatype='integer' name='SalesM' />
                <column datatype='string' name='Path' />
                <column datatype='string' name='Sheet' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Subreddit]</local-name>
            <parent-name>[jan_10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[jan_10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[jan_10]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body]</local-name>
            <parent-name>[jan_10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinkID]</local-name>
            <parent-name>[jan_10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentID]</local-name>
            <parent-name>[jan_10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity]</local-name>
            <parent-name>[jan_10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjectivity]</local-name>
            <parent-name>[jan_10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subreddit (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date &amp; Timestamp (Union)]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinkID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjectivity (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesM]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Polarity_Nulled' datatype='real' name='[Calculation_38069499806126095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Polarity (Union)] == 0 THEN&#10;NULL&#10;ELSE&#10;[Polarity (Union)]&#10;END' />
      </column>
      <column datatype='datetime' name='[Date &amp; Timestamp (Union)]' role='dimension' type='ordinal' />
      <column caption='Link ID' datatype='string' name='[LinkID]' role='dimension' type='nominal' />
      <column caption='Parent ID' datatype='string' name='[ParentID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_67D6E9F03BF541FA801389E7DDB89880]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='jan_10' datatype='table' name='[__tableau_internal_object_id__].[jan!10_C4E8E333E06C433D82AC8A7C30A4AB65]' role='measure' type='quantitative' />
      <column-instance column='[Date &amp; Timestamp (Union)]' derivation='None' name='[none:Date &amp; Timestamp (Union):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[none:Date &amp; Timestamp (Union):qk]' filter-group='2' included-values='in-range'>
        <min>#2010-01-01 13:43:16#</min>
        <max>#2012-09-15 23:59:59#</max>
      </filter>
    </datasource>
    <datasource caption='iPhone' inline='true' name='federated.1klzso40e7w6au1crf41r12740re' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jan_07' name='excel-direct.08szyn71bfxbwl155te6s00tudkj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tattar8/Documents/Class/spring24/iphone/jan_07.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.08szyn71bfxbwl155te6s00tudkj' name='jan_07' table='[jan_07$]' type='table'>
            <columns gridOrigin='A1:H230:no:A1:H230:0' header='yes' outcome='6'>
              <column datatype='string' name='Subreddit' ordinal='0' />
              <column datatype='integer' name='Score' ordinal='1' />
              <column datatype='datetime' name='Timestamp' ordinal='2' />
              <column datatype='string' name='Body' ordinal='3' />
              <column datatype='string' name='LinkID' ordinal='4' />
              <column datatype='string' name='ParentID' ordinal='5' />
              <column datatype='real' name='Polarity' ordinal='6' />
              <column datatype='real' name='Subjectivity' ordinal='7' />
            </columns>
          </relation>
          <relation type='project'>
            <columns>
              <column caption='Timestamp (Union)' hidden='true' name='[Union].[Timestamp]' />
              <column caption='Date' hidden='true' name='[Union].[Date]' />
              <column name='[Project].[Date &amp; Timestamp (Union)]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([Union].[Timestamp]) THEN [Union].[Timestamp]&#10;ELSEIF NOT ISNULL([Union].[Date]) THEN [Union].[Date]&#10;ELSE NULL&#10;END' name='[Project].[Date &amp; Timestamp (Union)]' />
            </bindings>
            <relation all='true' connection='excel-direct.08szyn71bfxbwl155te6s00tudkj' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
              <database-filter>
                <expression op='='>
                  <expression op='*.xlsx' />
                </expression>
              </database-filter>
              <table-filter />
              <columns header='yes'>
                <column datatype='string' name='Subreddit' />
                <column datatype='integer' name='Score' />
                <column datatype='datetime' name='Timestamp' />
                <column datatype='string' name='Body' />
                <column datatype='string' name='LinkID' />
                <column datatype='string' name='ParentID' />
                <column datatype='real' name='Polarity' />
                <column datatype='real' name='Subjectivity' />
                <column datatype='string' name='Quarter' />
                <column datatype='date' name='Date' />
                <column datatype='real' name='SalesM' />
                <column datatype='string' name='Path' />
                <column datatype='string' name='Sheet' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Subreddit]</local-name>
            <parent-name>[jan_07]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[jan_07]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[jan_07]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body]</local-name>
            <parent-name>[jan_07]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinkID]</local-name>
            <parent-name>[jan_07]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentID]</local-name>
            <parent-name>[jan_07]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity]</local-name>
            <parent-name>[jan_07]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjectivity]</local-name>
            <parent-name>[jan_07]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subreddit (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date &amp; Timestamp (Union)]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinkID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjectivity (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesM]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Polarity_Nulled' datatype='real' name='[Calculation_38069499806330896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Polarity (Union)] == 0 THEN&#10;NULL&#10;ELSE&#10;[Polarity (Union)]&#10;END' />
      </column>
      <column datatype='datetime' name='[Date &amp; Timestamp (Union)]' role='dimension' type='ordinal' />
      <column caption='Link ID' datatype='string' name='[LinkID]' role='dimension' type='nominal' />
      <column caption='Parent ID' datatype='string' name='[ParentID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_25405951F687463481E377797A16154D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='jan_07' datatype='table' name='[__tableau_internal_object_id__].[jan!07_B26056B6EB244BD598EC9FD5A10E7F7F]' role='measure' type='quantitative' />
      <column-instance column='[Date &amp; Timestamp (Union)]' derivation='None' name='[none:Date &amp; Timestamp (Union):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='quantitative' column='[none:Date &amp; Timestamp (Union):qk]' filter-group='2' included-values='in-range'>
        <min>#2007-01-03 11:27:13#</min>
        <max>#2009-05-17 23:59:59#</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Watch'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Watch Sentiment v Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Watch' name='federated.181sunq1ta8ym01gurdn610qx0c9' />
          </datasources>
          <datasource-dependencies datasource='federated.181sunq1ta8ym01gurdn610qx0c9'>
            <column caption='PolarityNulled' datatype='real' name='[Calculation_38069499809804305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Polarity (Union)] == 0 THEN&#10;NULL&#10;ELSE&#10;[Polarity (Union)]&#10;END' />
            </column>
            <column datatype='real' name='[Polarity (Union)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Timestamp (Union) &amp; Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Tot]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_38069499809804305]' derivation='Avg' name='[avg:Calculation_38069499809804305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot]' derivation='Avg' name='[avg:Tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp (Union) &amp; Date]' derivation='Day' name='[dy:Timestamp (Union) &amp; Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp (Union) &amp; Date]' derivation='Month' name='[mn:Timestamp (Union) &amp; Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp (Union) &amp; Date]' derivation='Year' name='[yr:Timestamp (Union) &amp; Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.181sunq1ta8ym01gurdn610qx0c9].[avg:Calculation_38069499809804305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.181sunq1ta8ym01gurdn610qx0c9].[avg:Tot:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.181sunq1ta8ym01gurdn610qx0c9].[avg:Calculation_38069499809804305:qk] + [federated.181sunq1ta8ym01gurdn610qx0c9].[avg:Tot:qk])</rows>
        <cols>([federated.181sunq1ta8ym01gurdn610qx0c9].[yr:Timestamp (Union) &amp; Date:ok] / ([federated.181sunq1ta8ym01gurdn610qx0c9].[mn:Timestamp (Union) &amp; Date:ok] / [federated.181sunq1ta8ym01gurdn610qx0c9].[dy:Timestamp (Union) &amp; Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='iPad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>iPad Sentiment and Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iPad' name='federated.0shy12e16deamu16f7sjg1y7jem4' />
          </datasources>
          <datasource-dependencies datasource='federated.0shy12e16deamu16f7sjg1y7jem4'>
            <column caption='Polarity_Nulled' datatype='real' name='[Calculation_38069499806126095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Polarity (Union)] == 0 THEN&#10;NULL&#10;ELSE&#10;[Polarity (Union)]&#10;END' />
            </column>
            <column datatype='datetime' name='[Date &amp; Timestamp (Union)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Polarity (Union)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SalesM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_38069499806126095]' derivation='Avg' name='[avg:Calculation_38069499806126095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date &amp; Timestamp (Union)]' derivation='Day' name='[dy:Date &amp; Timestamp (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date &amp; Timestamp (Union)]' derivation='Month' name='[mn:Date &amp; Timestamp (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesM]' derivation='Sum' name='[sum:SalesM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date &amp; Timestamp (Union)]' derivation='Year' name='[yr:Date &amp; Timestamp (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0shy12e16deamu16f7sjg1y7jem4].[avg:Calculation_38069499806126095:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0shy12e16deamu16f7sjg1y7jem4].[sum:SalesM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0shy12e16deamu16f7sjg1y7jem4].[avg:Calculation_38069499806126095:qk] + [federated.0shy12e16deamu16f7sjg1y7jem4].[sum:SalesM:qk])</rows>
        <cols>([federated.0shy12e16deamu16f7sjg1y7jem4].[yr:Date &amp; Timestamp (Union):ok] / ([federated.0shy12e16deamu16f7sjg1y7jem4].[mn:Date &amp; Timestamp (Union):ok] / [federated.0shy12e16deamu16f7sjg1y7jem4].[dy:Date &amp; Timestamp (Union):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='iPhone'>
      <layout-options>
        <title>
          <formatted-text>
            <run>iPhone Sentiment v Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iPhone' name='federated.1klzso40e7w6au1crf41r12740re' />
          </datasources>
          <datasource-dependencies datasource='federated.1klzso40e7w6au1crf41r12740re'>
            <column caption='Polarity_Nulled' datatype='real' name='[Calculation_38069499806330896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Polarity (Union)] == 0 THEN&#10;NULL&#10;ELSE&#10;[Polarity (Union)]&#10;END' />
            </column>
            <column datatype='datetime' name='[Date &amp; Timestamp (Union)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Polarity (Union)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SalesM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_38069499806330896]' derivation='Avg' name='[avg:Calculation_38069499806330896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesM]' derivation='Avg' name='[avg:SalesM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date &amp; Timestamp (Union)]' derivation='Day' name='[dy:Date &amp; Timestamp (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date &amp; Timestamp (Union)]' derivation='Month' name='[mn:Date &amp; Timestamp (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date &amp; Timestamp (Union)]' derivation='Year' name='[yr:Date &amp; Timestamp (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1klzso40e7w6au1crf41r12740re].[avg:Calculation_38069499806330896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1klzso40e7w6au1crf41r12740re].[avg:SalesM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1klzso40e7w6au1crf41r12740re].[avg:Calculation_38069499806330896:qk] + [federated.1klzso40e7w6au1crf41r12740re].[avg:SalesM:qk])</rows>
        <cols>([federated.1klzso40e7w6au1crf41r12740re].[yr:Date &amp; Timestamp (Union):ok] / ([federated.1klzso40e7w6au1crf41r12740re].[mn:Date &amp; Timestamp (Union):ok] / [federated.1klzso40e7w6au1crf41r12740re].[dy:Date &amp; Timestamp (Union):ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
